# sky-cinema

./: .editorconfig  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V20231202192400__Create_UserIdentities_table.sql  V20231202193500__Create_Coworkers_table.sql  V20231202194700__Create_Customers_table.sql  V20231202195000__Create_ScreeningRooms_table.sql  V20231202195100__Create_Seats_table.sql  V20231202195200__IncrementSeatsCount_in_screeningRoom_when_added_seat_is_made.sql  V20231202195600__Create_Movies_table.sql  V20231202195700__Add_uniqueSeatPerScreeningRoom_constraint.sql  V20231202220800__Create_Languages_table.sql  V20231202221000__Make_moviesTitle_unique_and_rename_duration_column.sql  V20231202221100__Create_MovieLanguage_table.sql  V20231203000900__Create_MovieSessions_table.sql  V20231203001100__Add_allocated_column_to_seats.sql  V20231203001200__Add_close_screening_room_if_all_seats_allocated.sql  V20231203180300__Add_seatsPerRow_column_and_rename_capacity.sql  V20231205225400__Change_of_nomenclature_in_some_objects_and_columns.sql  V20231206225200__Add_name_to_cinemaHalls.sql  V20231206225300__Add_allocatedSeatsCount_to_movieSessions.sql  V20231206225301__Create_customerOrders_table.sql  V20231206225302__Create_movieTickets_table.sql  V20231206225400__Add_allocated_and_reserved_to_movieTickets.sql  (+6 more)
src/main/resources/templates/: customer-order-confirmation.html  email-template.html
src/test/resources/: application.properties
(+95 files in other folders)
